* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "monterrat", sans-serif;
  font-weight: 500;
}

html,
body {
  height: 100%;
  width: 100%;
}

#main {
  height: 100%;
  width: 100%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

nav {
  display: flex;
  border: 1.7px solid rgb(144, 144, 144);
  border-radius: 15px;
  padding: 5px 20px;
  justify-content: space-between;
  align-items: center;
  height: 10%;
  /* margin: 15px 15px; */
}

nav h3 {
  width: 5%;
  text-transform: uppercase;
  font-weight: 600;
}

nav h4 a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  margin: 0 10px;
  font-size: 1.2vw;
}

#search {
  width: fit-content;
  height: fit-content;
  padding: 8px 15px;
  background-color: rgba(240, 238, 238, 0.893);
  border-radius: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
#cart {
  display: flex;
  align-items: center;
  gap: 5px;
}

.ri-heart-line {
  font-size: 18px;
}

.ri-shopping-bag-4-line {
  font-size: 19px;
}

#menu {
  display: none;
}

#content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  /* height: 70vh; */
  height: calc(100vh - 19vh);
  margin-bottom: 10px;
  /* height: auto; */
  width: auto;
  gap: 15px;
  /* margin: 0px 15px 15px 15px; */
}

#left {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  background-color: #d6dbda;
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#left h5 {
  font-size: 4vw;
}

#left p {
  font-size: 1.3vw;
}

#right {
  grid-column: 3 / span 2;
  grid-row: 1 / span 3;
  background: url(https://images.unsplash.com/photo-1679217238811-49f9e3c20190?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fG1hbGUlMjBtb2RlbHxlbnwwfHwwfHx8MA%3D%3D);
  position: relative;
  display: flex;
  justify-content: end;
  align-items: end;
}

#right img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 15px;
}

#left1 {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
  background: url(https://images.unsplash.com/photo-1568602471122-7832951cc4c5?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bWFufGVufDB8fDB8fHww);
  display: flex;
  align-items: end;
}

#left2 {
  grid-column: 2 / span 1;
  grid-row: 3;
  background: url(https://images.unsplash.com/photo-1562159278-1253a58da141?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjZ8fG1hbnxlbnwwfHwwfHx8MA%3D%3D);
  display: flex;
  align-items: end;
}

#left1,
#left2, #right {
  background-size: cover;
  background-position: 0 40%;
  padding: 10px;
  color: white;
  border-radius: 15px;
}

#shopNow{
    height: 6vw;
    width: 6vw;
    padding: 17px;
    border-radius: 50%;
    background-color: #d6dbdaa1;
    text-align: center;
    font-weight: 600;
    position: absolute;
    top: 40%;
    right: 13%;
}

#buttons button{
    margin-left: 10px;
}

button i{
    margin-left: 15px;
}

#b1, #b2{
    border-radius: 50px;
    padding: 8px 14px;
    border: none;
    outline: none;
}

#b1 i, #b2 i{
    background-color: black;
    color: rgb(255, 255, 255);
    border-radius: 50%;
    padding: 2.5px;
}

#b1{
    background-color: white;
}

#b2{
    background-color: transparent;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
}

#b2 i{
    padding: 3.3px;
    background-color: white;
    color: black;
}



@media (max-width: 600px) {
  nav {
    height: 7vh;
  }

  nav h4 a {
    display: none;
  }

  #menu {
    display: initial;
  }

  #content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 15px;
  }

  #left {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    /* height: 20vh; */
  }

  #left h5 {
    font-size: 5vw;
  }

  #left p {
    font-size: 2.3vw;
  }

  #left1 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    height: 20vh;
  }

  #left2 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
    height: 20vh;
  }

  #right {
    grid-column: 1 / span 2;
    grid-row: 4/ span 3;
  }

  #search {
    height: 25px;
    width: 25px;
    padding: 5px;
    border-radius: 50%;
  }

  #search span {
    display: none;
  }

  #shopNow{
    height: 9vw;
    width: 9vw;
    padding: 10px 0;
    font-weight: 500;
    top: 50%;
    right: 43%;
    font-size: 8px;
}


}
